{ "name": "Scatter Paint Tools for Gaffer", "short_name": "Scatter Paint Tools for Gaffer", "description": "Artist-facing docs, install help, and release notes for Scatter Paint Tools for Gaffer.", "icons": [ { "src": "/scatter-paint-tools-gaffer/assets/img/favicons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/scatter-paint-tools-gaffer/assets/img/favicons/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" } ], "start_url": "/scatter-paint-tools-gaffer/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
